# 51cd865a26fe10ab2fb316fe6528f889

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a51cd865a26fe10ab2fb316fe6528f889/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a51cd865a26fe10ab2fb316fe6528f889/: BaseApplication.kt  CreatingSpacecraftFragment.kt  FavSpaceStationsFragment.kt  HomeScreenFragment.kt  MainActivity.kt  StationFragment.kt
app/src/main/java/com/example/a51cd865a26fe10ab2fb316fe6528f889/adapter/: FavSpaceStationsAdapter.kt  SpaceStationAdapter.kt  StationAdapter.kt
app/src/main/java/com/example/a51cd865a26fe10ab2fb316fe6528f889/api/: ApiClient.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/a51cd865a26fe10ab2fb316fe6528f889/db/: FavSpaceStationDao.kt  ProjectDatabase.kt  SpaceStationDao.kt  SpaceStationDatabase.kt  SpacecraftDao.kt  StationDao.kt
app/src/main/java/com/example/a51cd865a26fe10ab2fb316fe6528f889/di/: AppModule.kt
app/src/main/java/com/example/a51cd865a26fe10ab2fb316fe6528f889/model/: SpaceStation.kt  Spacecraft.kt  Station.kt
app/src/main/java/com/example/a51cd865a26fe10ab2fb316fe6528f889/repository/: MainRepository.kt  RetrofitRepository.kt  SpaceStationRepository.kt  SpacecraftRepository.kt
app/src/main/java/com/example/a51cd865a26fe10ab2fb316fe6528f889/ui/: CreatingSpacecraftFragment.kt  FavSpaceStationsFragment.kt  HomeScreenFragment.kt  MainActivity.kt  SpaceStationFragment.kt  StationFragment.kt
app/src/main/java/com/example/a51cd865a26fe10ab2fb316fe6528f889/util/: Util.kt
app/src/main/java/com/example/a51cd865a26fe10ab2fb316fe6528f889/viewModel/: CreatingSpacecraftViewModel.kt  FavSpaceStationsViewModel.kt  SpaceStationViewModel.kt  StationViewModel.kt
app/src/main/res/drawable/: bg_roundrect_ripple_black_border.xml  bg_square_ripple_black_border.xml  rounded_edittext.xml
app/src/main/res/layout/: fragment_creating_spacecraft.xml  fragment_fav_space_stations.xml  fragment_home_screen.xml  fragment_station.xml  item_fav_station.xml  item_station.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/a51cd865a26fe10ab2fb316fe6528f889/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
