<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/creatingSpacecraftFragment">

    <fragment
        android:id="@+id/creatingSpacecraftFragment"
        android:name="com.example.a51cd865a26fe10ab2fb316fe6528f889.ui.CreatingSpacecraftFragment"
        android:label="fragment_creating_spacecraft"
        tools:layout="@layout/fragment_creating_spacecraft" >
        <action
            android:id="@+id/action_creatingSpacecraftFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.a51cd865a26fe10ab2fb316fe6528f889.ui.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" />
</navigation>