<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.StationFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_SpaceSuitCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/lato_bold"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_universalSpaceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/lato_bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_enduranceTime"
            app:layout_constraintStart_toEndOf="@+id/tv_SpaceSuitCount"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_enduranceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/lato_bold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/black_underline"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_universalSpaceTime" />

        <TextView
            android:id="@+id/tv_spaceCraftName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/black_underline"
            app:layout_constraintTop_toBottomOf="@+id/black_underline" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_station"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/searchView"
            app:layout_constraintStart_toStartOf="@+id/searchView"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            app:layout_constraintVertical_bias="0.110000014" />

        <TextView
            android:id="@+id/tv_currentStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="#000000"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_station"
            app:layout_constraintVertical_bias="1.0" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:iconifiedByDefault="false"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/black_underline"
            app:layout_constraintStart_toStartOf="@+id/tv_spaceCraftName"
            app:layout_constraintTop_toBottomOf="@+id/tv_spaceCraftName" />

        <TextView
            android:id="@+id/tv_damageCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="35dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/lato_regular"
            android:paddingLeft="25dp"
            android:paddingTop="2dp"
            android:paddingRight="25dp"
            android:paddingBottom="2dp"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_spaceCraftName"
            app:layout_constraintEnd_toStartOf="@+id/tv_time"
            app:layout_constraintTop_toTopOf="@+id/tv_spaceCraftName" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/lato_regular"
            android:paddingLeft="25dp"
            android:paddingTop="2dp"
            android:paddingRight="25dp"
            android:paddingBottom="2dp"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_damageCapacity"
            app:layout_constraintEnd_toEndOf="@+id/searchView"
            app:layout_constraintTop_toTopOf="@+id/tv_damageCapacity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>